{
  "domain": "pandascore",
  "name": "Pandascore",
  "version": "0.0.2",
  "documentation": "https://github.com/stnokott/hass-pandascore",
  "dependencies": [],
  "codeowners": [
    "@stnokott"
  ],
  "requirements": []
}